<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>My Movie App - Documentation Page</h1>
   <table>
    <thead>
        <tr>
            <td>Return a list of all movies</td>
            <td>Return data(description, genre, director, image URL, whether it's features or not) about a single movie by title to the user</td>
            <td>Return data about a genre(description) by name/title (e.g. "Chocolat")</td>
            <td>Return data about a director(bio, birth year, death year) by name</td>
            <td>Allow new users to register</td>
            <td>Allow users to update their user info (username)</td>
            <td>Allow users to add a movie to their list of favorite</td>
            <td>Allow users to remove a movie from their list of favorite</td>
            <td>Allow existing users to deregister</td>
        </tr>
    </thead>
   </table>


</body>
</html>
